# nacos-demos

./: pom.xml
nacos-config/: pom.xml
nacos-config/service1/: pom.xml
nacos-config/service1/src/main/java/com/example/nacos/: Service1Bootstrap.java
nacos-config/service1/src/main/resources/: bootstrap.properties
nacos-config/service2/: pom.xml
nacos-config/service2/src/main/java/com/example/nacos/: Service2Bootstrap.java
nacos-config/service2/src/main/resources/: bootstrap.yml
nacos-simple-demo/: pom.xml
nacos-simple-demo/src/main/java/: PasswordEncoderUtil.java  SimpleDemoMain.java
